# consuldotnet

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .globalconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Consul.NET_IconLogo_RGB.ai  Consul.sln  Directory.Build.props  MAINTAINERS.md  README.md  SECURITY.md  appveyor.yml  global.json  validate_apis.py
.config/: dotnet-tools.json
.github/: dependabot.yaml  dependabot.yml  pull_request_template.md  zizmor.yml
.github/ISSUE_TEMPLATE/:  bug_report_form.yaml  bug_report.md  bug_report_form.yaml  feature_request_form.yaml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.yaml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  ci2.yml  ci3.yml  ci4.yml  ci5.yml  ci6.yml  ci7.yml  ci8.yml  codeql-analysis.yml  consul.aspnetcore.yaml  consul.aspnetcore.yml  deploy-website.yml  formatter.yml  nudge.yml  update-consul-versions.yml  zizmor.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/scripts/: update-consul-versions.ps1  validate_apis.py
Consul/: ACL.cs  ACLReplication.cs  AdminPartition.cs  Agent.cs  AuthMethod.cs  BindingRule.cs  Catalog.cs  Client.cs  Client_DeleteRequests.cs  Client_Exceptions.cs  Client_GetRequests.cs  Client_Options.cs  Client_PostRequests.cs  Client_PutRequests.cs  Client_Request.cs  Client_Results.cs  ClusterPeering.cs  Config.cs  Configuration.cs  Connect.cs  Consul.csproj  Consul.nuspec  Coordinate.cs  DiscoveryChain.cs  Event.cs  ExpandedPolicy.cs  ExpandedRole.cs  ExportedServices.cs  GlobalSuppressions.cs  Health.cs  KV.cs  Lock.cs  Namespace.cs  NodeIdentity.cs  Operator.cs  Partition.cs  Policy.cs  PreparedQuery.cs  Raw.cs  Role.cs  (+8 more)
Consul.AspNetCore/: AgentServiceRegistrationHostedService.cs  Consul.AspNetCore.csproj  ConsulClientFactory.cs  IConsulClientFactory.cs  ServiceCollectionExtensions.cs
Consul.AspNetCore.Test/: Consul.AspNetCore.Test.csproj  ConsulClientFactoryTests.cs  ConsulOptionsTestHelper.cs  ServiceCollectionExtensionsTest.cs
Consul.AspNetCore/PublicAPI/: PublicAPI.Unshipped.txt
Consul.Test/: ACLReplicationTest.cs  ACLTest.cs  AdminPartitionTest.cs  AgentTest.cs  AssemblyTest.cs  AuthMethodTest.cs  BaseFixture.cs  BindingRuleTest.cs  CatalogTest.cs  ClientTest.cs  ClusterPeeringTest.cs  ConfigurationTest.cs  ConnectTest.cs  Consul.Test.csproj  CoordinateTest.cs  CustomTestFramework.cs  DiscoveryChainTest.cs  EventTest.cs  ExclusiveCollection.cs  ExportedServicesTest.cs  FilterTests.cs  HealthTest.cs  KVTest.cs  LockTest.cs  NamespaceTest.cs  NonParallelCollectionDefinitionClass.cs  NonThreadSafeCollection.cs  OperatorTest.cs  PartitionTest.cs  PolicyTest.cs  PreparedQueryTest.cs  RoleTest.cs  SelectiveParallel.cs  SemaphoreTest.cs  ServiceKindUnitTests.cs  SessionTest.cs  SnapshotTest.cs  StatusTest.cs  TestHelper.cs  TestOutputConverter.cs  (+7 more)
Consul.Test/Properties/: AssemblyInfo.cs
Consul/Filtering/: Constraints.cs  Filter.cs  Filters.cs  IEncodable.cs
Consul/Filtering/Selectors/: MetaSelector.cs  NodeSelector.cs  Selector.cs  Selectors.cs  ServiceMetaEntrySelector.cs  ServiceSelector.cs  StringFieldSelector.cs  TagsSelector.cs
Consul/Interfaces/: IACLEndpoint.cs  IACLReplicationEndpoint.cs  IAdminPartitionEndpoint.cs  IAgentEndpoint.cs  IAuthMethodEndpoint.cs  IBindingRuleEndpoint.cs  ICatalogEndpoint.cs  IClusterPeeringEndpoint.cs  IConfigEndpoint.cs  IConfigurationEndpoint.cs  IConnectEndpoint.cs  IConsulClient.cs  ICoordinateEndpoint.cs  IDiscoveryChainEndpoint.cs  IDistributedLock.cs  IDistributedSemaphore.cs  IEventEndpoint.cs  IExportedServicesEndpoint.cs  IExportedServicesEnpoint.cs  IHealthEndpoint.cs  IKVEndpoint.cs  INamespacesEndpoint.cs  IOperatorEndpoint.cs  IPartitionEndpoint.cs  IPolicyEndpoint.cs  IPreparedQueryEndpoint.cs  IRawEndpoint.cs  IRoleEndpoint.cs  ISessionEndpoint.cs  ISnapshotEndpoint.cs  IStatusEndpoint.cs  ITokenEndpoint.cs
Consul/Properties/: AssemblyInfo.cs
Consul/PublicAPI/: PublicAPI.Unshipped.txt
Consul/PublicAPI/net461/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Consul/PublicAPI/netstandard2.0/: PublicAPI.Unshipped.txt
Consul/Utilities/: AsyncLock.cs  AsyncRWLock.cs  Extensions.cs  JsonConverters.cs
Logo/ai/: Consul.NET_SignatureLogo_RGB.ai
docs/: .gitignore  README.md  docfx.json  docusaurus.config.js  package.json  sidebars.js
docs/docs/: 4-support.mdx  5-changelog.mdx  5-new.mdx  6-next.mdx  6-roadmap.mdx  Audit.md  README.mdx  Security.md
docs/docs/1-getting-started/: 1-installation.mdx  2-setting-up-server.mdx  3-basic-example.mdx  _category_.json
docs/docs/1-getting-started/1-contributors/: 1-setting-up-server.mdx  2-running-tests.mdx  3-inspecting-consul-agent.mdx
docs/docs/1-getting-started/2-nuget-package-users/: 2-basic-example.mdx
docs/docs/2-guides/: 1-basic-usage.mdx  2-advanced-usage.mdx  3-supported-apis.mdx  4-supported-apis-v1.20.5.mdx  _category_.json
docs/docs/3-contributing/: 1-overview.mdx  2-team.mdx  3-report-issue.mdx  4-request-feature.mdx  5-coding.mdx  5-guidelines.mdx  6-release-process.mdx  7-code-of-conduct.mdx  _category_.json
docs/src/components/CustomBadge/: CustomBadge.view.tsx  index.ts
docs/src/components/CustomLink/: CustomLink.view.tsx  index.ts
docs/src/components/DynamicText/: DynamicText.view.tsx  index.tsx
docs/src/core/types/: index.ts
docs/src/core/utils/: index.ts
docs/src/css/: custom.css
docs/src/data/: badges.ts  features.tsx
docs/src/pages/: index.ts  markdown-page.md
docs/src/pages/Index/: Index.module.css  Index.view.tsx  badges.data.ts  features.data.tsx  index.module.css  index.ts  index.view.tsx
docs/src/scripts/: transformApiFolder.js
docs/src/types/: index.ts
docs/static/organization/logo/ai/: GR-OSS.ai
