<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>PlayFab,$(Authors)</Authors>
    <Copyright>Copyright 2015-2018 PlayFab Inc.; $(Copyright)</Copyright>
    <Description>Consul.NET is a .NET client library for the Consul HTTP API</Description>
    <PackageOutputPath>../dist/consul</PackageOutputPath>
    <AssemblyTitle>Consul.NET</AssemblyTitle>
    <AssemblyProduct>Consul.NET</AssemblyProduct>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
</Project>
